﻿swagger: '2.0'
info:
  description: This describes the HTTP RPC API for a minimal TrendMiner Connector.
  version: '1.0'
  title: TrendMiner Connector API
  termsOfService: 'urn:tos'
  contact:
    name: support@trendminer.com
  license:
    name: Commercial
host: localhost
basePath: /api
tags:
  - name: informational
    description: Informational endpoints for the connector.
  - name: configuration
    description: Endpoints for managing configuration of historian connections.
  - name: tags
    description: Endpoints for retrieving tag meta data and search for tag values.
paths:
  /version:
    get:
      tags:
        - informational
      summary: Returns the version of the TrendMiner historian connector.
      consumes:
        - '*/*'
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            type: object
            properties:
              version:
                type: string
                description: The version string of the connector.
            required:
              - version
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        default:
          description: Server Error
          schema:
            $ref: '#/definitions/SystemException'
  /database:
    get:
      tags:
        - configuration
      summary: Retrieve all the configured historian connections.
      consumes:
        - '*/*'
      produces:
        - application/json
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/HistorianConnection'
        '401':
          description: Unauthorized
        '403':
          description: Forbidden
        '404':
          description: Not Found
        default:
          description: Server Error
          schema:
            $ref: '#/definitions/SystemException'
  /v2/tags:
    parameters:
      - name: historianName
        in: query
        description: The name of the historian to list tags of
        required: true
        type: string
    get:
      tags:
        - tags
      summary: Returns all tags for a data source with the given name.
      description: |
        This endpoints returns the metadata for all tags in a given data source.
        Data sources and names are configured in TrendMiner.
        Implementations may or may not use the name to connect to different data sources.
      consumes:
        - '*/*'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/TagDetails'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/SystemException'
  /v2/tags/plotvalues:
    get:
      tags:
        - tags
      summary: Returns tag values for specified period for plotting purposes
      description: |
        TrendMiner expects this API call to return plot optimized data. The requested time period can be quite large.

        Plot optimized (also known as best-fit) data is an aggregation of the raw data.
        Interpolation is used at the edges of the interval.
        The period in between the start and end date is divided in the given number of intervals.
        For each interval, if there are data points, the distinct first value, minimum value, maximum value and last value are returned.

        If a data source only supports raw data, it might be adviseable to not return any data if doing so might overload a data source.
        A useful criterion is to return raw data only for periods shorter than 1 hour, depending on the configured data resolution in TrendMiner.
      consumes:
        - '*/*'
      parameters:
        - name: tagName
          in: query
          description: The name of the tag to search in
          required: true
          type: string
        - name: tagType
          in: query
          description: The type of tag
          required: true
          type: string
          enum:
            - ANALOG
            - DISCRETE
            - STRING
        - name: interpolationType
          in: query
          description: The interpolation type of the tag.
          required: true
          type: string
          enum:
            - LINEAR
            - STEPPED
            - DEFAULT
        - name: startDate
          in: query
          description: "The start date of the period to search. Internet DateTime format, see RFC3339 e.g.: '2012-01-01T00:00:00Z'"
          required: true
          type: string
        - name: endDate
          in: query
          description: "The end date of the period to search. Internet DateTime format, see RFC3339 e.g.: '2012-01-01T00:00:00Z'"
          required: true
          type: string
        - name: numberOfIntervals
          in: query
          description: The number of intervals to return data for, this determines the resolution of the data.
          required: true
          type: number
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/TimeSeriesEntry'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/SystemException'
  /v2/tags/indexvalues:
    get:
      tags:
        - tags
      summary: Returns tag values for specified period for indexing purposes
      description: |
        For all practical purposes, this should return the same data as the plotvalues request.

        If a data source only supports raw data, this call should return it.
      consumes:
        - '*/*'
      parameters:
        - name: tagName
          in: query
          description: The name of the tag to search in
          required: true
          type: string
        - name: tagType
          in: query
          description: The type of tag
          required: true
          type: string
          enum:
            - ANALOG
            - DISCRETE
            - STRING
        - name: interpolationType
          in: query
          description: The interpolation type of the tag.
          required: true
          type: string
          enum:
            - LINEAR
            - STEPPED
            - DEFAULT
        - name: startDate
          in: query
          description: "The start date of the period to search. Internet DateTime format, see RFC3339 e.g.: '2012-01-01T00:00:00Z'"
          required: true
          type: string
          format: date-time
        - name: endDate
          in: query
          description: "The end date of the period to search. Internet DateTime format, see RFC3339 e.g.: '2012-01-01T00:00:00Z'"
          required: true
          type: string
          format: date-time
        - name: numberOfIntervals
          in: query
          description: The number of intervals to return data for, this determines the resolution of the data.
          required: true
          type: number
          format: int32
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              $ref: '#/definitions/TimeSeriesEntry'
        '500':
          description: Server Error
          schema:
            $ref: '#/definitions/SystemException'
definitions:
  HistorianConnection:
    description: All the configuration parameters for a historian connection defined for the TrendMiner central connector API.
    properties:
      DbId:
        type: number
        format: int32
      Name:
        type: string
      Prefix:
        type: string
        pattern: "[A-Za-z0-9]{1,5}"
      Provider:
        type: string
      DataSource:
        type: string
      UserId:
        type: string
      Password:
        type: string
      Version:
        type: string
        default: "other"
    required:
      - Name
      - Provider
      - DataSource
      - Prefix
  TagDetails:
    description: All details for a tag.
    properties:
      Name:
        type: string
      Description:
        type: string
      Units:
        type: string
      Type:
        type: string
        enum:
            - ANALOG
            - DISCRETE
            - STRING
    required:
      - Name
      - Description
      - Historian
      - Units
      - Type
  TimeSeriesEntry:
    description: A single timeseries entry.
    properties:
      Ts:
        type: string
        format: date-time
      Value:
        type: string
    required:
    - Ts
    - Value
  SystemException:
    description: A generic exception object used when an unspecified server error occurs.
    properties:
      Message:
        type: string
      ExceptionMessage:
        type: string
      ExceptionType:
        type: string
      StackTrace:
        type: string
